---
apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubFeature
metadata:
  name: gkehubfeature-multiclusterservicediscovery
  namespace: management-system
  annotations:
    cnrm.cloud.google.com/project-id: anz-next-demo-23
spec:
  location: global
  # The resourceID must be "multiclusterservicediscovery" if you want to use
  # multi-cluster service discovery feature.
  resourceID: multiclusterservicediscovery
